nlp.chat.classify.corpus=wechat/corpus
nlp.chat.classify.model=wechat/model
nlp.dict.custom.concept=custom/concept.txt
nlp.dict.custom.company=custom/company.txt
nlp.dict.custom.analyst=custom/analyst.txt
nlp.dict.custom.places=custom/places.txt
nlp.dict.custom.person=custom/person.txt
nlp.dict.custom.broker=custom/broker.txt
nlp.dict.custom.news.keywords=custom/news-keywords.txt
nlp.dict.custom.event.keywords=custom/event-keywords.txt
nlp.dict.custom.view.keywords=custom/view-keywords.txt
nlp.dict.custom.company.synonyms=custom/company-synonyms.txt
nlp.dict.custom.company.stock.code=custom/stock-code.txt
nlp.dict.custom.broker.synonyms=custom/broker-synonyms.txt
nlp.dict.custom.city=custom/city.txt
nlp.dict.custom.industry=custom/industry.txt
nlp.dict.custom.industry.synonyms=custom/industry-synonym.txt
nlp.dict.custom.nnt=custom/nnt.txt
nlp.dict.custom.gi=custom/gi.txt